#Open assignmnet information file
import sys

Ass_name = sys.argv[1]
Student = sys.argv[2]

rf = open("/usr/local/Auto_Scoring_System/info/"+Ass_name+"/"+Ass_name+"_info.txt")
lines = rf.readlines()
lines = list(map(lambda s: s.strip(), lines))

Class = []


i = 0
ClassNum = 0
for line in lines:
    s = line.split('\t')
    print(s)
    if 'Title' in line:
	Title = s[2]
    elif 'Test' in line:
	Test = s[2]
    elif 'Class' in line:
	for ClassNum in range(2, len(s)):
	    Class.append(s[ClassNum])
    elif 'SetUp' in line:
	i = i + 1
	break

    i = i + 1

j = 0
SetUp = []
for j in range(i,len(lines)):
    if 'Function' in lines[j]:
	j = j + 1
	break	   
    SetUp.append(lines[j])
    print(SetUp[j-4])

k = 0
InputCol = 0
InputRow = 0
Function = []
Input = [[0 for col in range(10)] for row in range(10)]
for k in range(j,len(lines)):
    temp = lines[k].translate(None, "[]").split('},{')
    print("%d" %len(temp))
    if len(temp) == 1:
	Function.append("")
	continue
    print("===============================")
    print(temp)
    Fname = temp[0].translate(None,"{")
    Objname = temp[1]
    helper = temp[2]
    Input_temp = temp[3].split('>,<')
    print(Input_temp)
    for InputCol in range(0,len(Input_temp)):
	Input[InputRow][InputCol] = Input_temp[InputCol].translate(None,"<>")
	print(Input[InputRow])

    InputRow = InputRow + 1
    Output = temp[4]
    TestEx = temp[5].translate(None,"}")
    Function.append({'Fname' : Fname, 'ObjName' : Objname, 'Helper' : helper, 'Output' : Output, 'TestEx' : TestEx, 'Input' : Input[InputRow]})


for i in range(0, len(Function)):
    print(Function[i])

wf = open("/usr/local/Auto_Scoring_System/info/"+Ass_name+"/"+Test+".cc",'w')
wf.write("#include \"/usr/local/Auto_Scoring_System/Assignment/"+Ass_name+"/"+Student+"/"+Header+"\"\n")
wf.write("#include \"gtest/gtest.h\"\n\n")
wf.write("class "+Test+" : public testing::Test{\n\tprotected:\n\t\tvirtual void SetUp(){}\n\t\tvirtual void TearDown(){}\n};\n")



rf.close()
wf.close()
